<!DOCTYPE html>
<html>
  <head>
    <title>Add new Tokyo Place</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_new_tokyo_place/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_new_tokyo_place/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Edit Frame Target (Inline Frame) -->
      <div id="u1346" class="ax_default" data-label="Edit Frame Target">
        <iframe id="u1346_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1347" class="ax_default shape1" data-label="Rectangle">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span style="font-family:'Calibri';font-weight:400;">Vancouver to Tokyo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1348" class="ax_default image1">
        <img id="u1348_img" class="img " src="images/menu/u42.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default paragraph1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Mar 10 - March 13</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1350" class="ax_default">
        <div id="u1350_state0" class="panel_state" data-label="State1" style="">
          <div id="u1350_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1351" class="ax_default flow_shape">
              <div id="u1351_div" class=""></div>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1352" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1352_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1353" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1353_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1354" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1354_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1355" class="ax_default icon">
              <img id="u1355_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1356" class="ax_default icon">
              <img id="u1356_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1357" class="ax_default icon">
              <img id="u1357_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1358" class="ax_default icon">
              <img id="u1358_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1359" class="ax_default icon">
              <img id="u1359_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1360" class="ax_default paragraph1">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 62,459 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1361" class="ax_default paragraph1">
              <div id="u1361_div" class=""></div>
              <div id="u1361_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Odaiba Mall</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1362" class="ax_default paragraph1">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Tsukiji Fish Market</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1363" class="ax_default icon">
              <img id="u1363_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1364" class="ax_default icon">
              <img id="u1364_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1365" class="ax_default icon">
              <img id="u1365_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1366" class="ax_default icon">
              <img id="u1366_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1367" class="ax_default paragraph1">
              <div id="u1367_div" class=""></div>
              <div id="u1367_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 83,594 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1368" class="ax_default icon">
              <img id="u1368_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1369" class="ax_default icon">
              <img id="u1369_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1370" class="ax_default icon">
              <img id="u1370_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1371" class="ax_default icon">
              <img id="u1371_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default paragraph1">
              <div id="u1372_div" class=""></div>
              <div id="u1372_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 22,658 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1373" class="ax_default paragraph1">
              <div id="u1373_div" class=""></div>
              <div id="u1373_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Tokyo Bay</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default paragraph1">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Chuo District</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1375" class="ax_default image">
              <img id="u1375_img" class="img " src="images/add_new_tokyo_place/u1375.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1376" class="ax_default image">
              <img id="u1376_img" class="img " src="images/add_new_tokyo_place/u1376.png"/>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1377" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1377_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1378" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1378_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1379" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1379_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1380" class="ax_default icon">
              <img id="u1380_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1381" class="ax_default icon">
              <img id="u1381_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1382" class="ax_default icon">
              <img id="u1382_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1383" class="ax_default icon">
              <img id="u1383_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1384" class="ax_default icon">
              <img id="u1384_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1385" class="ax_default paragraph1">
              <div id="u1385_div" class=""></div>
              <div id="u1385_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 62,459 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1386" class="ax_default icon">
              <img id="u1386_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1387" class="ax_default icon">
              <img id="u1387_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1388" class="ax_default icon">
              <img id="u1388_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1389" class="ax_default icon">
              <img id="u1389_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1390" class="ax_default paragraph1">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 83,594 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1391" class="ax_default icon">
              <img id="u1391_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1392" class="ax_default icon">
              <img id="u1392_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1393" class="ax_default icon">
              <img id="u1393_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1394" class="ax_default icon">
              <img id="u1394_img" class="img " src="images/add_new_tokyo_place/u1368.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1395" class="ax_default paragraph1">
              <div id="u1395_div" class=""></div>
              <div id="u1395_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 22,658 Ratings</span></p>
              </div>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1396" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1396_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Edit Frame Target (Inline Frame) -->
            <div id="u1397" class="ax_default" data-label="Edit Frame Target">
              <iframe id="u1397_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1398" class="ax_default icon">
              <img id="u1398_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1399" class="ax_default icon">
              <img id="u1399_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1400" class="ax_default icon">
              <img id="u1400_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1401" class="ax_default icon">
              <img id="u1401_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1402" class="ax_default icon">
              <img id="u1402_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1403" class="ax_default paragraph1">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 62,459 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1404" class="ax_default icon">
              <img id="u1404_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1405" class="ax_default icon">
              <img id="u1405_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1406" class="ax_default icon">
              <img id="u1406_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1407" class="ax_default icon">
              <img id="u1407_img" class="img " src="images/add_new_tokyo_place/u1355.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1408" class="ax_default paragraph1">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; 83,594 Ratings</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1409" class="ax_default paragraph1">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Meiji Shrine</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1410" class="ax_default paragraph1">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Shinjuku Gyo-en</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1411" class="ax_default paragraph1">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Yoyogi Park</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1412" class="ax_default image">
              <img id="u1412_img" class="img " src="images/add_new_tokyo_place/u1412.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1413" class="ax_default paragraph1">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Tokyo Big Sight</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1414" class="ax_default paragraph1">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Tokyo Bay</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1415" class="ax_default paragraph1">
              <div id="u1415_div" class=""></div>
              <div id="u1415_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Shibuya District</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1416" class="ax_default paragraph1">
              <div id="u1416_div" class=""></div>
              <div id="u1416_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Takeshita Street</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1417" class="ax_default image">
              <img id="u1417_img" class="img " src="images/add_new_tokyo_place/u1417.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default paragraph1">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Shinjuku District</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1419" class="ax_default image">
              <img id="u1419_img" class="img " src="images/add_new_tokyo_place/u1419.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1420" class="ax_default image">
              <img id="u1420_img" class="img " src="images/add_new_tokyo_place/u1420.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default paragraph1">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Shibuya District</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1422" class="ax_default image">
              <img id="u1422_img" class="img " src="images/add_new_tokyo_place/u1422.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1423" class="ax_default paragraph1">
              <div id="u1423_div" class=""></div>
              <div id="u1423_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Harajuku District</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1424" class="ax_default image">
              <img id="u1424_img" class="img " src="images/add_new_tokyo_place/u1424.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1425" class="ax_default paragraph1">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Asakusa Shrine</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1426" class="ax_default paragraph1">
              <div id="u1426_div" class=""></div>
              <div id="u1426_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Asakusa District</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1427" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1428" class="ax_default image1">
        <img id="u1428_img" class="img " src="images/home/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1429" class="ax_default image1">
        <img id="u1429_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1430" class="ax_default image1">
        <img id="u1430_img" class="img " src="images/home/u4.png"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1431" class="ax_default paragraph1" data-label="Text">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span style="font-family:'Calibri';font-weight:400;">9:41</span></p>
        </div>
      </div>

      <!-- navigation bar (Group) -->
      <div id="u1432" class="ax_default" data-label="navigation bar" data-left="0" data-top="825" data-width="520" data-height="81">

        <!-- Rectangle (Rectangle) -->
        <div id="u1433" class="ax_default shape1" data-label="Rectangle">
          <div id="u1433_div" class=""></div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1434" class="ax_default paragraph1" data-label="Text">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Plan</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1435" class="ax_default paragraph1" data-label="Text">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Home</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1436" class="ax_default paragraph1" data-label="Text">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Me</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1437" class="ax_default paragraph1" data-label="Text">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1438" class="ax_default image1">
          <img id="u1438_img" class="img " src="images/menu/u59.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1439" class="ax_default image1">
          <img id="u1439_img" class="img " src="images/menu/u60.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1440" class="ax_default image1">
          <img id="u1440_img" class="img " src="images/menu/u61.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1441" class="ax_default">
          <div id="u1441_state0" class="panel_state" data-label="State1" style="">
            <div id="u1441_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u1442" class="ax_default icon">
                <img id="u1442_img" class="img " src="images/menu/u63.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/add_new_tokyo_place/u1443.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1444" class="ax_default line">
        <img id="u1444_img" class="img " src="images/add_new_tokyo_place/u1443.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default paragraph1">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span style="font-family:'Calibri';font-weight:400;">Transport</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default paragraph1">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span style="font-family:'Calibri';font-weight:400;">Place</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default paragraph1">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span style="font-family:'Calibri';font-weight:400;">Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1448" class="ax_default image1">
        <img id="u1448_img" class="img " src="images/menu/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1449" class="ax_default image1">
        <img id="u1449_img" class="img " src="images/menu/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1450" class="ax_default image1">
        <img id="u1450_img" class="img " src="images/menu/u42.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1451" class="ax_default">
        <div id="u1451_state0" class="panel_state" data-label="State1" style="">
          <div id="u1451_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1452" class="ax_default horizontal_line">
              <img id="u1452_img" class="img " src="images/add_new_tokyo_place/u1452.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1453" class="ax_default text_field">
              <input id="u1453_input" type="text" value="Type the place name here!" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
