<!DOCTYPE html>
<html>
  <head>
    <title>Akibahara (yes)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/akibahara__yes_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/akibahara__yes_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u497" class="ax_default" data-left="-19.5" data-top="-2.5" data-width="521" data-height="842">

        <!-- Unnamed (Image) -->
        <div id="u498" class="ax_default image">
          <img id="u498_img" class="img " src="images/profile/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="0" data-top="0" data-width="502" data-height="117">

        <!-- Rectangle (Rectangle) -->
        <div id="u500" class="ax_default shape1" data-label="Rectangle">
          <div id="u500_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u501" class="ax_default image1">
          <img id="u501_img" class="img " src="images/home/u2.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u502" class="ax_default image1">
          <img id="u502_img" class="img " src="images/home/u3.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u503" class="ax_default image1">
          <img id="u503_img" class="img " src="images/home/u4.png"/>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u504" class="ax_default paragraph1" data-label="Text">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span style="font-family:'Calibri';font-weight:400;">9:41</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u505" class="ax_default image1">
        <img id="u505_img" class="img " src="images/menu/u42.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u506" class="ax_default shape1" data-label="Rectangle">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="font-family:'Calibri';font-weight:400;">Vancouver to Tokyo</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u507" class="ax_default">
        <div id="u507_state0" class="panel_state" data-label="State1" style="">
          <div id="u507_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u508" class="ax_default" data-left="0" data-top="0" data-width="474" data-height="684">

              <!-- Unnamed (Rectangle) -->
              <div id="u509" class="ax_default box_1">
                <div id="u509_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u510" class="ax_default image">
                <img id="u510_img" class="img " src="images/akibahara__yes_/u510.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u511" class="ax_default paragraph">
                <div id="u511_div" class=""></div>
                <div id="u511_text" class="text ">
                  <p style="font-size:18px;"><span style="font-family:'Calibri';font-weight:400;font-size:24px;">Akibahara&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Calibri';font-weight:400;">88% of users go there</span></p><p style="font-size:18px;"><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Calibri';font-weight:400;">Famously known as Tokyo's 'Electric Town', Akihabara is an eclectic mix of discount electronics and geek culture that attracts many people from all around the world. With its gigantic billboards advertising everything an anime-lover could want, when it comes to things to do in Akihabara, indulging your inner geek is a must.</span><span style="font-family:'Calibri';font-weight:400;font-size:28px;"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u512" class="ax_default" data-left="19" data-top="336" data-width="141" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u513" class="ax_default icon">
                <img id="u513_img" class="img " src="images/tokyo_national_museum__yes_/u480.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u514" class="ax_default icon">
                <img id="u514_img" class="img " src="images/tokyo_national_museum__yes_/u480.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u515" class="ax_default icon">
                <img id="u515_img" class="img " src="images/tokyo_national_museum__yes_/u480.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u516" class="ax_default icon">
                <img id="u516_img" class="img " src="images/tokyo_national_museum__yes_/u480.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- navigation bar (Group) -->
      <div id="u517" class="ax_default" data-label="navigation bar" data-left="0" data-top="825" data-width="502" data-height="81">

        <!-- Rectangle (Rectangle) -->
        <div id="u518" class="ax_default shape1" data-label="Rectangle">
          <div id="u518_div" class=""></div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u519" class="ax_default paragraph1" data-label="Text">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Plan</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u520" class="ax_default paragraph1" data-label="Text">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Home</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u521" class="ax_default paragraph1" data-label="Text">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Me</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u522" class="ax_default paragraph1" data-label="Text">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span style="font-family:'Calibri Light', 'Calibri Regular', 'Calibri';font-weight:300;">Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u523" class="ax_default image1">
          <img id="u523_img" class="img " src="images/menu/u59.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u524" class="ax_default image1">
          <img id="u524_img" class="img " src="images/menu/u60.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u525" class="ax_default image1">
          <img id="u525_img" class="img " src="images/menu/u61.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u526" class="ax_default">
          <div id="u526_state0" class="panel_state" data-label="State1" style="">
            <div id="u526_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u527" class="ax_default icon">
                <img id="u527_img" class="img " src="images/menu/u63.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u528" class="ax_default">
        <div id="u528_state0" class="panel_state" data-label="State1" style="">
          <div id="u528_state0_content" class="panel_state_content">

            <!-- Rectangle (Rectangle) -->
            <div id="u529" class="ax_default shape1" data-label="Rectangle">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span style="font-family:'Calibri';font-weight:400;">Event Added</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
